<!doctype html>
<html lang = "fr">
<head>
  <meta charset = utf-8>
  <title> A propos de Margaux Héry</title>
</head>

<!-- MENU BURGER-->
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>

<ul id="menu">
      <a href="apropos.html"><li>A propos de moi</li></a>
      <a href="parcours.html"><li>Mon parcours</li></a>
      <a href="exppro.html"><li>Mes expériences</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>
  </div>
</nav>

<!-- logo-->

 <a type="image" id="image" href="index.html"><img src="image/logomh.png" /></a>

 <style>
  input[type='image'] {
    float:right;
}
</style>

<!--CSS-->

<style>
  body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 100px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 70px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

#Titre
{
  display: inline-block;
  transform: translate(220px);
  font-family: Bradley Hand, cursive;
  font-size: 5.0em;
}

#Titre2
{
  display: :inline-block;
  transform: translate(250px);
  font-family: Bradley Hand, cursive;
  font-size: 1.5em;
}

#Description
{
  display: :inline-block;
  transform: translate(270px);
  font-family: Bradley Hand, cursive;
  font-size: 1.0em;
}



</style>

<!-- FIN DE MENU BURGER!--> 
<!-- PAGE PARCOURS!--> 

<main>
  <section id="Titre">A propos de moi</section>
  <br><br><br>
  <article>
    <div id="Titre2">Logiciels informatiques</div>
    <div id="Description">
      <li>Pack Office
      </div>
  </article>
<br><br><br>


  <article>
    <div id="Titre2">Languages informatiques</div>
    <div id="Description">
      <li>Language C
        <li>HTML
          <li>CSS, JavaScript, Php, BootStrap
    </div>
  </article>
<br><br><br>

  <article>
    <div id="Titre2">Langues</div>
    <div id="Description">
      <li>My english is fluent.
        <li>Mi español es correcto.
          <li>Meu portuguès e de bom nível</div>
  </article>
  <br><br><br>

  <article>
    <article id="Titre2">Mes centres d'intérêts</article>
    <div id="Description">
      <li>Je monte à cheval depuis que j'ai 6ans.
        <li> J'adore voyager, en Europe et dans le monde.</div>
  </article>
  <br><br><br>


  <article>
    <div id="Titre2">Attaches Familiales</div>
    <div id="Description">
      <li>Mon père habite au Brésil.
        <li>Mon grand-père habite en Roumanie.</div>
  </article>

 
</main>
<br><br><br><br><br><br>
<!--FINNNNNNNNNNNNN-->
</html>